---
layout: default
title: Przemek Sobstel
---

<div class="mp" id="man">
  <h1 title="Przemek Sobstel">~/sobstel/</h1>
  <div class="home">
    <p>
      <strong>env/</strong>
      react,
      typescript,
      ruby,
      rails
    </p>
    <p>
      <strong>dev/</strong>
      <a href="//www.home.saxo/" target="_blank">saxotrader</a> (2020-now),
      <a href="//no.getaround.com" target="_blank">getaround/nabobil</a> (2018-2020),
      <a href="//www.appjobs.com" target="_blank">appjobs</a> (2017-2018),
      <a href="//www.protipster.com" target="_blank">protipster</a> (2014-2016),
      <a href="//www.soccerway.com/" target="_blank">soccerway</a> and
      <a href="//www.statsperform.com/opta-feeds/" target="_blank">opta data feeds</a> (2010-2014)
    </p>
    <p>
      <strong>priv/</strong>
      <a href="/hydropuzzle/" target="_blank">hydropuzzle</a>,
      <a href="https://golazon.com/" target="_blank">golazon</a>,
      <a href="https://albicelestes.com" target="_blank">albicelestes</a>
    </p>
    <p>
      <strong>code/</strong>
      <a href="https://github.com/sobstel/" target="_blank">github</a>
    </p>
    <p>
      <strong>work/</strong>
      <a href="https://www.linkedin.com/in/sobstel/" target="_blank">linkedin</a>
    </p>
    <p>
      <strong>txt/</strong>
      <a href="/blog/">posts</a>,
      <a href="/gists/">gists</a>
    </p>
    <p>
      <strong>opt/</strong>
      ⛰🏃🇦🇷⚽🧉🐕🎲
    </p>
    <p>
      <strong>mail/</strong> przemek&#64;sobstel&#46;dev
    </p>
  </div>
</div>
